/* CONFIGURACIÃ“N INICIAL DE ESTILOS */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500&display=swap');
@import url("https://use.typekit.net/cly4ubk.css");
:root {
    --primary-color: #48cfad;
    --acent-color: #ad93ed;
    --succest-color: #a1d568;
    --lighter-gray: #e8e9ed;
    --light-gray: #cdd1d9;
    --medium-gray: #646b78;
    --strong-gray: #424a53;
    --stronger-gray: #22282d;
    --h1: 50px;
    --h2: 30px;
    --h3: 20px;
    --bold: 700;
    --medium: 500;
    --regular: 400;
    --light: 300;
    --font1: 'Roboto Mono', monospace;
    --font2: 'cortado'
}
body {
    margin: 0px;
    padding: 0px;
}
a {
    text-decoration: none;
    display: inline;
}
.grid-container {
    max-width: 900px;
    margin: auto;
}
/* HEADER SECTION */
.header-section-icons {
    width: 100%; 
    height: 50px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
.header-section-icons .icons {
    width: 300px;
    height: auto;
    margin-right: 15px;
    display: flex;
    justify-content: space-evenly;
}
.header-section-icons .icons span {
    color: white;
}
main .background {
    display: grid;
    background-image: url(/assets/img/Cover.png);
    height: -webkit-fill-available; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.first-section-background {
    height: 200px; 
    display: grid;
    align-items: center;
}
.logoprofile-container {
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 80px;
    align-items: center;
}
.logoprofile-container .logo a img {
    width: 300px;
}
.logoprofile-container .profile a {
    font-size: var(--h2);
    color: white;
    border-bottom: 2px solid white;
    font-family: var(--font2);
}
.second-section-background {
    height: 100%;
    display: grid;
    justify-items: center;
}
.second-section-background .main-text p{
    font-size: var(--h1);
    font-family: var(--font1);
    font-weight: bold;
    text-align: center;
    color: white;
    padding-left: 15%;
    padding-right: 15%;
}
.second-section-background .main-button {
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
}
.second-section-background .main-button a {
    font: 700 var(--h3) var(--font1); /*bold size font-family*/
    color: black;
}
/* BLOGS:HTML */
/*.header-section*/
.header-section-logoprofile {
    height: 150px;
    display: flex;
    justify-content: space-between;
}
.header-section-logoprofile .logo {
    display: inline-flex;
    width: 300px;
    align-items: center;
}
.header-section-logoprofile .logo a img {
    display: inline-flex;
    width: 300px;
    margin-left: 30px;
}
.header-section-logoprofile .profile {
    align-items: center;
    display: inline-flex;
}
.header-section-logoprofile .profile a {
    font-size: var(--h2);
    color: black;
    border-bottom: 2px solid white;
    font-family: var(--font2);
    margin-right: 70px ;
} 
.banner-principal{
    width: 100%;
    display: grid;
    background-color: var(--lighter-gray);
    grid-template-columns: 55% 45%;
    grid-template-rows: 50px 400px 30px;
    grid-template-areas: "item-left-top . " "item-left-down item-right";
}
.item-left-top {
    grid-area: item-left-top;
    padding-left: 40px;
}
main .banner-principal .item-left-down {
    grid-area: item-left-down;
    display: inherit;
    justify-content: center;
}
main .banner-principal .item-left-down img {
    width: 90%;
    max-width: 700px;
    padding-left: 40px;
}
.item-right{
    grid-area: item-right;
    display: grid;
    justify-items: center;
    align-content: flex-start;
    margin: 0% 10% 0% 10%;
}
.item-right .main-banner-right-tittle {
    font: var(--medium) 40px var(--font1);
    text-align: center;
    margin-bottom: 20px;
}
.item-right .main-banner-right-text {
    font: var(--regular) 17px var(--font1);
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
}
.item-right .main-banner-right-button {
    width: 100px;
    height: 32px;
    border: solid 1px var(--acent-color);
    text-align: center;
    align-content: center;
    display: grid;
    margin-top: 5%;
}
/* Blog cards view */
.blogpost-tittle h1{
    text-align: center;
}
.blogcards-view {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 20px;
    padding-bottom: 50px;
}
.blogcards-view .blogcards {
    width: 100%;
    padding: 2%;
}
.blogcards-view .blogcards .image img {
    width: 100%;
}
.blogcards-view .blogcards .card-button {
    border: solid 1px var(--acent-color);
    padding: 8px 10px 8px 10px;
}
/* Footer */
footer {
    justify-content: center;
}
footer .footer-blogs {
    width: 100%;
    height: 50px;
    border-top: solid 30px var(--primary-color);
    background-color: var(--stronger-gray);
    color: white;
    text-align: center;
    padding-top: 15px;
}